<!DOCTYPE html>
<html>
<style type="text/css">
.arrow-up
{
	width:0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid black;
    display: inline-block;
}
.arrow-down
{
	width:0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid black;
    display: inline-block;
}
table
{
 border-collapse: collapse;
 border-color: green;
 font-family: Arial;
 background-color: #FFC107;;
}
td
{
	padding: :5px;
	border:1px solid black;
}
th
{
	padding: 5px;
	text-align: left;
	border: 1px solid black;
	cursor: pointer;
}
#td1
{
	/*font-size: 22px;*/
	font-weight: bold;
	color:#673AB7;
}
</style>
<script src="C:\Program Files\angular.min.js"></script>
<!--<script src="C:\Users\Anil kumar\Desktop\AngularPractice\script.js">ng-init="parentIndex=$index"</script>-->
<body ng-app="myApp" ng-controller="myCtrl">

<div>
	   <div class="col-md-12">
	        <div>Limit rows to display by using select_button: <input type="number" set="1" min="0" max="5" ng-model="rowsLimit"></div>
	   </div>
	    <br>
	    Search Name to find data: <input type="text"  placeholder="search name" ng-model="textSearch.name"/>
	    Search City to find data: <input type="text"  placeholder="search city" ng-model="textSearch.city"/>
	    <input type="checkbox" ng-model="exactMatch"/>ExactMatch
	    <br><br>
	<table>
	 <thead>
	 	<tr>
	 		<th ng-click="sortData('name')">Name
	 			<div ng-class="getSortClass('name')"></div></th>
	 			<th ng-click="sortData('dates')">DateOfPublish
	 			<div ng-class="getSortClass('dates')"></div></th>
	 			<th ng-click="sortData('cost')">Cost(number)
	 			<div ng-class="getSortClass('cost')"></div></th>
	 			<th ng-click="sortData('cost')">Cost(currency)
	 			<div ng-class="getSortClass('cost')"></div></th>
	 			<th ng-click="sortData('city')">City
	 			<div ng-class="getSortClass('city')"></div></th>
	 	</tr>
	 </thead>
	 <tbody>
	 	<!--<tr ng-repeat="technology in technologies |limitTo:2:2">It specifies no.of rows and grom what index the table to be start-->

	 		<tr ng-repeat="technology in technologies |limitTo:rowsLimit |orderBy:sortColumn:reverseSort |filter:textSearch:exactMatch"><!-- it will dynamically increase/decrese the table size-->
	 		    <td id=td1>{{technology.name|lowercase}}</td>
	 			<td>{{technology.dates|date:dd/MMM/yyyy}}</td>
	 			<td>{{technology.cost|number:2}}</td>
	 			<td>{{technology.cost|currency:"£":2}}</td>
	 			<td>{{technology.city|lowercase}}</td>
	 	</tr>
	 </tbody>
</table><br><br>
 <!--/******************************************************************** Another Table********************************************************************/-->
</div>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
   var technologies=[
                      {name:"C#",dates:new Date("November 30,1998"),cost:55000.322,city:"Newyork"},
                      {name:"Java",dates:new Date("November 23,1998"),cost:53000,city:"Washington"},
                      {name:"C",dates:new Date("November 13,1998"),cost:523202,city:"Birghingam"},
                      {name:"AngularJS",dates:new Date("November 24,1998"),cost:345675,city:"LasVegas"},
                      {name:"HTML",dates:new Date("November 12,1998"),cost:234567,city:"Mumbai"},
                      {name:"CSS",dates:new Date("November 29,1998"),cost:234566,city:"Bangalore"}
                    ];
   $scope.technologies=technologies;
   //$scope.rowsLimit="3";/*it will display upto rowslimit by default*/
   //$scope.rowsLimit="limitTo";/*it will display upto max rowslimit by default*/
   $scope.rowsLimit=5;
   $scope.sortColumn="name";
   $scope.reverseSort="false";

   $scope.sortData=function(column)
   {
   	$scope.reverseSort=($scope.sortColumn==column)? !$scope.reverseSort : false;
   	$scope.sortColumn=column;
   }
   $scope.getSortClass=function(column)
   {
     if($scope.sortColumn==column)
     {
     	return $scope.reverseSort ? 'arrow-down' : 'arrow-up';
     }
     return ' ';
   }
});
</script>
</body>
</html>
